opacity-rule = [ "93:class_g = 'Code'",
				 "93:class_g = 'VSCodium'",
                 "90:class_g = 'Pidgin'",
                 "90:class_g = 'Lxtask'"];
# Shadow
shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];
#==========================
# Other
#mark-wmwin-focused = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
#paint-on-overlay = true;
#detect-transient = true;
#detect-client-leader = true;

#=========================
# Opacity
menu-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
alpha-step = 0.06;

# Fading
fading = true;
fade-delta = 40;
fade-in-step = 0.4;
fade-out-step = 0.4;
# no-fading-openclose = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;

# Window type settings
wintypes:
{
tooltip = { fade = true; shadow = false; opacity = 0.85; };
};


## compton -b --config ~/.compton.conf
