shadow = false;
blur-background = true;
blur-method = "kawase";
blur-strength = 10;

backend = "glx";

opacity-rule = [ "85:class_g = 'st'",
                 "95:class_g = 'Code'",
                 "95:class_g = 'Pidgin'",
                 "95:class_g = 'Lxtask'"];
