font_size 11.5
font_family FiraCode Nerd Font
cursor_blink_interval 0

foreground #c0b18b
background #262626

map ctrl+alt+u scroll_page_up
map ctrl+alt+d scroll_page_down
map ctrl+alt+k scroll_line_up
map ctrl+alt+j scroll_line_down

include themes/gruvbox_dark.conf
background  #1d2021
color0      #1d2021
